# MobHUD

./: ConfigManager.java  HudManager.java  MobHUD.java  plugin.html  pom.xml
.github/workflows/: build.yml
src/main/java/com/tuservidor/mobhud/: ChatManager.java  ConfigManager.java  HologramManager.java  MobHUD.java  MobLevelManager.java
src/main/java/com/tuservidor/mobhud/listeners/: EntityListener.java
src/main/resources/: config.yml  plugin.html  plugin.yml
